/*********************************************
            RESPONSIVE HELPERS AND RULES
*********************************************/
/*

<div class="mobile-block">
    You can only see me on mobile
</div>
<a class"mobile-inline tablet-inline">
You can see me on both mobile and tablet, but not desktop
</a>
We can also use to alter text from one plateform to the other.
For exemple the menu item PROFESSIONELS is too long for ipad.
Solution can be to put inside the a tag :
<span class="mobile-inline desktop-inline">Professionnels</span><span class="tablet-inline">Pros</span>
*/
.mobile-inline, .mobile-inline.tablet-inline, .mobile-inline.desktop-inline {
  display: inline; }

.mobile-block, .mobile-block.tablet-block, .mobile-block.desktop-block {
  display: block; }

.mobile-inline-block, .mobile-inline-block.tablet-inline-block, .mobile-inline-block.desktop.inline-block {
  display: inline-block; }

.mobile-cell, .mobile-cell.tablet-cell, .mobile-cell.desktop-cell {
  display: table-cell; }

.mobile-row, .mobile-row.tablet-row, .mobile-row.desktop-row {
  display: table-row; }

.tablet-inline, .desktop-inline, .tablet-inline.desktop-inline {
  display: none; }

.tablet-block, .desktop-block, .tablet-block.desktop-block {
  display: none; }

.tablet-inline-block, .desktop-inline-block, .tablet-inline-block.desktop-inline-block {
  display: none; }

.tablet-cell, .desktop-cell, .tablet-cell.desktop-cell {
  display: none; }

.tablet-row, .desktop-row, .tablet-row.desktop-row {
  display: none; }

@media only screen and (min-width: 760px) {
  .tablet-inline, .mobile-inline.tablet-inline, .tablet-inline.desktop-inline {
    display: inline; }
  .tablet-block, .mobile-block.tablet-block, .tablet-block.desktop-block {
    display: block; }
  .tablet-inline-block, .mobile-inline-block.tablet-inline-block, .tablet-inline-block.desktop-inline-block {
    display: inline-block; }
  .tablet-cell, .mobile-cell.tablet-cell, .tablet-cell.desktop-cell {
    display: table-cell; }
  .tablet-row, .mobile-row.tablet-row, .tablet-row.desktop-row {
    display: table-row; }
  .mobile-inline, .desktop-inline, .mobile-inline.desktop-inline {
    display: none; }
  .mobile-block, .desktop-block, .mobile-block.desktop-block {
    display: none; }
  .mobile-inline-block, .desktop-inline-block, .mobile-inline-block.desktop-inline-block {
    display: none; }
  .mobile-cell, .desktop-cell, .mobile-cell.desktop-cell {
    display: none; }
  .mobile-row, .desktop-row, .mobile-row.desktop-row {
    display: none; } }

@media only screen and (min-width: 960px) {
  .desktop-inline, .desktop-inline.mobile-inline, .desktop-inline.tablet-inline {
    display: inline; }
  .desktop-block, .desktop-block.mobile-block, .desktop-block.tablet-block {
    display: block; }
  .desktop-inline-block, .desktop-inline-block.mobile-inline-block, .desktop-inline-block.tablet-inline-block {
    display: inline-block; }
  .desktop-cell, .desktop-cell.mobile-cell, .desktop-cell.tablet-cell {
    display: table-cell; }
  .desktop-row, .desktop-row.mobile-row, .desktop-row.tablet-row {
    display: table-row; }
  .mobile-inline, .tablet-inline, .mobile-inline.tablet-inline {
    display: none; }
  .mobile-block, .tablet-block, .mobile-block.tablet-block {
    display: none; }
  .mobile-inline-block, .tablet-inline-block, .mobile-inline-block.tablet-inline-block {
    display: none; }
  .mobile-cell, .tablet-cell, .mobile-cell.tablet-cell {
    display: none; }
  .mobile-row, .tablet-row, .mobile-row.tablet-row {
    display: none; } }

/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */
.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.shadowfix {
  height: 10px;
  margin: 0;
  width: 110%;
  margin-left: -5px; }

/* For image replacement */
.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
  *line-height: 0; }

.ir br {
  display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
  display: none !important;
  visibility: hidden; }

.js-show {
  display: none; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: "";
    display: table; }
  .clearfix:after {
    clear: both; }

.valign {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%; }

.valign .valign-content {
  display: table-cell;
  vertical-align: middle; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.img-frame {
  width: 100%;
  opacity: 0; }

.flex-valign {
  display: flex;
  align-items: center;
  justify-content: center; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

html {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

*,
*::before,
*::after {
  box-sizing: inherit; }

figcaption {
  text-align: left; }

.gallery-container {
  border-right: 1px solid #930b09;
  border-left: 1px solid #930b09;
  padding: 0.5em;
  margin: 1em 0; }
  .gallery-container .gallery {
    white-space: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch; }
  .gallery-container .image-frame {
    position: relative;
    display: inline-block;
    width: 85%;
    height: 100%;
    margin-left: 1em;
    margin-top: 0;
    margin-bottom: 0; }
    .gallery-container .image-frame:first-child {
      margin-left: 0; }
    .gallery-container .image-frame img {
      width: 100%;
      height: auto; }
    .gallery-container .image-frame .image-caption {
      white-space: normal;
      position: absolute;
      left: 0;
      line-height: 1.2em;
      font-size: 0.85em;
      max-width: 80%;
      bottom: 2em;
      background-color: white;
      background-color: rgba(255, 255, 255, 0.25);
      padding: 0.3em 0.7em; }
    .gallery-container .image-frame.portrait {
      width: 60%; }
    .gallery-container .image-frame.more-pictures a {
      color: #930b09; }

body {
  margin: 0; }

header {
  position: relative; }
  header .header-action {
    color: #930b09;
    position: absolute;
    text-decoration: none;
    top: .5em;
    right: .5em; }
  header .header-search {
    color: #930b09;
    cursor: pointer;
    position: absolute;
    text-decoration: none;
    bottom: .1em;
    right: .5em;
    text-align: right;
    white-space: nowrap; }
    header .header-search > span {
      display: none; }
    header .header-search svg {
      width: 0.7em;
      height: 0.7em;
      fill: #930b09; }
    header .header-search.is-active svg {
      display: none; }
    header .header-search.is-active > span {
      display: inline; }

:root {
  --layoutColor:#930b09; }

.bm-container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1150px; }

@media screen and (min-width: 760px) {
  .bm-container {
    padding-right: 5%;
    padding-left: 5%; } }

body {
  font-family: "Georgia", serif;
  line-height: 1.4; }

h1 {
  font-size: 150%;
  font-weight: normal; }

h1, h2 {
  font-weight: normal; }

a {
  color: inherit; }

hr {
  border: 0;
  border-top: 1px solid #930b09; }

@media (min-width: 760px) {
  html {
    font-size: 23px; } }

/*less/layout/_kin-block.less*/
.bm-block:after {
  content: "";
  display: table;
  clear: both; }

.bm-block__main, .bm-block__aside {
  padding: 0 5%; }

.bm-block__aside .bm-Media img {
  margin: 0 auto; }

@media screen and (min-width: 760px) {
  .bm-block__aside {
    padding: 0; }
  .bm-block__main {
    padding: 0;
    float: left;
    margin-right: 3%;
    width: 66.66666667%; }
  .bm-block__main + .bm-block__aside {
    padding: 0;
    float: left;
    width: 30.33333333%; } }

@media screen and (max-width: 759px) {
  .bm-block__main .bm-Media {
    width: 110%;
    margin-left: -5%; } }

@media screen and (min-width: 1170px) {
  .bm-block__main {
    padding: 0;
    width: 48%; }
    .bm-Entry--center .bm-block__main {
      margin-left: 26%; }
  .bm-block__aside, .bm-block__main + .bm-block__aside {
    float: left;
    width: 23%; }
  .bm-Entry--center .bm-block__aside + .bm-block__main {
    margin-left: 3%; } }

@media screen and (min-width: 760px) {
  .bm-block[data-column] {
    margin-left: -1.5%;
    margin-right: -1.5%; }
    .bm-block[data-column] .bm-column {
      float: left;
      width: 50%;
      padding: 0 1.5%; }
  .bm-block[data-column="2"] .bm-column {
    width: 50%; }
  .bm-block[data-column="3"] .bm-column {
    width: 100/3%; }
  .bm-block[data-column="4"] .bm-column {
    width: 100/4%; } }

@media (min-width: 960px) {
  .bm-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "aside aside main   main   main   main"; }
  .bm-grid__aside {
    grid-area: aside; }
  .bm-grid__main {
    grid-area: main; } }

@media (min-width: 1170px) {
  .bm-grid {
    grid-template-areas: "aside main main main main ."; } }

.user-edit .image-legend {
  margin: 1em 0; }

.user-edit a[href$=".jpg"], .user-edit a[href$=".gif"], .user-edit a[href$=".png"] {
  display: block; }
  .user-edit a[href$=".jpg"] img, .user-edit a[href$=".gif"] img, .user-edit a[href$=".png"] img {
    max-width: 100%; }

.user-edit img[width], .user-edit img {
  max-width: 100%;
  height: auto !important; }

.user-edit .wp-caption, .user-edit .wp-caption[style] {
  position: relative;
  width: auto !important;
  max-width: 100% !important; }
  .user-edit .wp-caption img, .user-edit .wp-caption[style] img {
    width: auto;
    max-width: 100%; }
  .user-edit .wp-caption.alignright, .user-edit .wp-caption[style].alignright {
    float: right; }
  .user-edit .wp-caption.alignleft, .user-edit .wp-caption[style].alignleft {
    float: left;
    margin-right: 0.5em; }

.user-edit img[class*=wp-image].alignright {
  float: right; }

.bm-Area {
  margin-bottom: 0.7em; }

.bm-Area__title {
  font-size: 1.5em; }

.bm-Area__meta {
  font-size: 0.68em;
  line-height: 0.5em; }

.bm-Top, .bm-Bottom {
  padding: 0.7em 0;
  font-size: 0.8em; }
  .bm-Top .user-edit p, .bm-Bottom .user-edit p {
    margin: 0; }
  .bm-Top .user-edit p + p, .bm-Bottom .user-edit p + p {
    margin-top: 10px; }

.bm-Top {
  border-bottom: 1px solid #930b09; }

.bm-Bottom {
  border-top: 1px solid #930b09; }

:root {
  --pagefind-ui-border-width: 0;
  --pagefind-ui-border-radius: 8px; }

.bm-Search {
  position: relative;
  display: none; }
  .bm-Search .pagefind-ui__form:before {
    display: none !important;
    background-color: #930b09; }
  .bm-Search .pagefind-ui__search-input {
    font-family: 'Georgia';
    font-weight: normal;
    padding: 0.3rem 0.3rem !important;
    max-width: calc(100% - 90px) !important; }
    .bm-Search .pagefind-ui__search-input::placeholder {
      color: black;
      opacity: .6; }
  .bm-Search.animating {
    border-bottom: 1px solid #930b09; }
  .bm-Search input {
    border: 0; }
  .bm-Search .pagefind-ui__button {
    border: 1px solid #930b09; }
    .bm-Search .pagefind-ui__button:hover {
      background: #930b09;
      color: white; }
  .bm-Search .pagefind-ui__result + .pagefind-ui__result {
    border-bottom: 1px solid #930b09; }
  .bm-Search .bm-Search__box {
    position: relative;
    z-index: 1000;
    border-bottom: 1px solid #930b09;
    background: white; }
  .bm-Search .bm-Search__box__input {
    margin: 0;
    width: 100%;
    font-size: 1.5em;
    outline: none;
    font-family: inherit;
    border: 0; }
  .bm-Search .magnifier {
    position: absolute;
    overflow: hidden;
    height: 100%;
    top: 0;
    right: 0; }
  .bm-Search .magnifier__icon {
    margin-top: -7px;
    width: 40px; }
    .bm-Search .magnifier__icon svg {
      fill: #930b09; }
  @media (min-width: 960px) {
    .bm-Search .pagefind-ui__search-input {
      font-size: 1.5em; }
    .bm-Search .magnifier__icon {
      width: 96px;
      height: 85px; }
    .bm-Search .bm-Search__box {
      padding: 10px; }
    .bm-Search .pagefind-ui__search-clear {
      margin-right: 90px !important; } }
.bm-Footer {
  background-color: var(--layoutColor);
  color: white; }
  .bm-Footer .bm-container {
    padding: 0 1em; }
  .bm-Footer hr {
    border-color: white; }

footer {
  position: relative; }
  footer .footer-action {
    color: white;
    position: absolute;
    text-decoration: none;
    top: .5em;
    right: .5em; }

@media (min-width: 960px) {
  .bm-Footer__widgets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em; } }

header {
  border-bottom: 1px solid var(--layoutColor); }

a.bm-Brand {
  text-decoration: none; }

.bm-Brand {
  padding: 0.5em 0; }
  .bm-Brand h1 {
    font-size: 2.3rem;
    line-height: 1em;
    margin: 0; }
  .bm-Brand h2 {
    margin: 0;
    color: var(--layoutColor);
    font-size: 1rem; }

.bm-Brand__icon {
  text-align: right; }
  .bm-Brand__icon img {
    max-width: 3.91em; }

.bm-Brand--white {
  color: white; }
  .bm-Brand--white h2 {
    color: white; }

@media (max-width: 959px) {
  .bm-Brand {
    display: block; }
    .bm-Brand .bm-grid__main, .bm-Brand .bm-grid__aside {
      display: inline-block;
      vertical-align: middle; } }

.bm-Entry {
  overflow: hidden;
  padding-top: 1em;
  border-bottom: 1px solid var(--layoutColor); }
  .bm-Entry p {
    margin-top: 0; }
  .bm-Entry a {
    color: var(--layoutColor); }

.bm-Entry__meta {
  margin-bottom: 1em;
  font-size: 0.9rem; }
  .bm-Entry__meta a {
    text-decoration: none; }

.bm-Entry__title {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 1em;
  line-height: 1.3em;
  font-family: "Georgia", serif; }
  .bm-Entry__title a.bm-Entry__title {
    color: inherit;
    text-decoration: none; }
  .bm-Entry__title a {
    color: inherit;
    text-decoration: none; }

.bm-Entry__icon {
  opacity: 0.3; }
  .bm-Entry__icon img {
    width: 35px; }

.bm-Entry__head__aside .bm-Entry__meta {
  display: inline-block; }

.bm-Entry__thumb {
  margin-bottom: 1em; }
  .bm-Entry__thumb img {
    max-width: 100%;
    display: inline-block; }

@media screen and (max-width: 959px) {
  .bm-Entry__head {
    position: relative; }
  .bm-Entry__title {
    padding-right: 45px;
    margin-bottom: 0; }
  .bm-Entry__meta {
    display: inline-block;
    border-bottom: 1px solid var(--layoutColor);
    padding-bottom: 0.7em; }
  .bm-Entry {
    position: relative; }
  .bm-Entry__icon {
    position: absolute;
    top: 1em;
    right: 15px; } }

@media screen and (min-width: 960px) {
  .bm-Entry__icon {
    text-align: right;
    padding-top: 10px; }
    .bm-Entry__icon img {
      width: 45px; }
  .bm-Entry__meta {
    position: relative;
    text-align: right; }
    .bm-Entry__meta .coord {
      display: none; }
  .bm-Entry__more {
    text-align: right; }
  .bm-Entry__time {
    display: block; }
  .bm-Entry__thumb {
    margin-top: 1em; }
    .bm-Entry__thumb img {
      max-width: 10000px; } }

@media (min-width: 1170px) {
  .bm-Entry__meta .sep {
    display: none; } }

@media (min-width: 1370px) {
  .bm-Entry__thumb {
    position: absolute;
    right: 0; } }

.bm-Entry__tax {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.7em;
  line-height: 1em; }
  .bm-Entry__tax a {
    color: currentColor;
    text-decoration: none; }

.bm-Entry--default .bm-Content p:empty {
  display: none; }

.bm-Entry--default .bm-Content .title {
  display: none; }

.bm-Entry--default .bm-Content img, .bm-Entry--default .bm-Content img[style] {
  max-width: 100%;
  height: auto !important; }

.bm-Entry--tiny {
  font-family: "Open Sans", sans-serif;
  overflow: hidden; }

.bm-Entry--tiny__content {
  line-height: 1.2; }

.bm-Entry--tiny__subtitle {
  font-size: 0.6em;
  margin-top: 0.3em; }

.bm-Entry--tiny__media {
  float: left;
  margin-right: 0.8em; }
  .bm-Entry--tiny__media img {
    width: 55px;
    display: block; }

.bm-Entry__navigation {
  display: flex;
  justify-content: space-between; }

.pagination {
  padding: 0;
  margin: 0;
  list-style-type: none; }
  .pagination li {
    display: inline-block; }
  .pagination a {
    text-decoration: none;
    color: #930b09;
    padding: 0 .3em; }
  .pagination .disabled a, .pagination .active a {
    color: #303030; }

.bm-Pagination {
  padding: .3em 0;
  font-size: 0.9em; }
  .bm-Pagination .bm-grid__aside {
    display: none;
    text-align: right; }
  .bm-Pagination .bm-grid__main {
    text-align: center; }

@media (min-width: 960px) {
  .bm-Pagination .bm-grid__aside {
    display: block; }
  .bm-Pagination .bm-grid__main {
    text-align: left; } }

.bm-Widget h2, .bm-Widget .bm-Widget__title {
  font-size: 1.5em;
  margin-bottom: .2em; }

.bm-Widget a {
  text-decoration: none; }

.bm-Widget--pages ul {
  font-size: 0.9em;
  list-style-type: none;
  margin: 0;
  padding: 0; }

.bm-Widget--areas h3 {
  margin: 0;
  font-weight: normal;
  text-decoration: none;
  font-size: 1.8em; }

.bm-Widget--areas .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: left; }

.bm-Widget--areas .flex__item {
  padding-right: 15px; }

.bm-Widget--areas .grid {
  display: grid;
  grid-template-columns: 1fr 1fr; }

@media (min-width: 960px) {
  .bm-Widget h2, .bm-Widget .bm-Widget__title {
    margin-top: 0; }
  .bm-Widget--areas .flex {
    justify-content: space-around; }
  .bm-Widget--areas .flex__item {
    padding: 0 30px; } }

.bm-Widget--menu ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0; }
  .bm-Widget--menu ul ul {
    font-size: 0.8em;
    padding-left: 0.5em; }

.bm-Widget--menu .bm-Widget__container > ul {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.bm-Mosaic {
  display: grid;
  grid-template-columns: repeat(5, 1fr); }

.bm-Mosaic__item {
  display: block;
  padding-top: 140%;
  overflow: hidden;
  background-size: cover;
  backgroud-repeat: none;
  backgroud-position: center; }

@media (min-width: 800px) {
  .bm-Mosaic {
    grid-template-columns: repeat(11, 1fr); } }

.bm-Item__head {
  display: flex; }

.bm-Item__title {
  font-size: 2rem; }

.bm-Item__head__right {
  margin-left: 1em; }

.bm-Item__table {
  border-collapse: collapse;
  table-layout: fixed; }
  .bm-Item__table tr {
    border-bottom: 1px dashed #930b09; }

@media (max-width: 759px) {
  .bm-Item__image {
    max-width: 30vw; } }

/*less/modules/_kin-Media.less*/
.bm-Media, .framed, [id^='attachment_'] {
  overflow: hidden;
  margin: 0;
  margin-bottom: 1em;
  position: relative; }
  .bm-block__aside .bm-Media, .bm-block__aside .framed, .bm-block__aside [id^='attachment_'] {
    margin-top: 0; }
  .bm-Media img, .bm-Media .bm-Media__video, .framed img, .framed .bm-Media__video, [id^='attachment_'] img, [id^='attachment_'] .bm-Media__video {
    display: block;
    max-width: 100%; }
  .bm-Media[style], .framed[style], [id^='attachment_'][style] {
    width: auto !important; }
  .bm-Media > a, .framed > a, [id^='attachment_'] > a {
    display: block; }
  .bm-Media img[width], .framed img[width], [id^='attachment_'] img[width] {
    max-width: 100%;
    height: auto !important; }
  .bm-Media .let-your-conscience-be-your-guide, .framed .let-your-conscience-be-your-guide, [id^='attachment_'] .let-your-conscience-be-your-guide {
    position: relative;
    user-select: none; }
    .bm-Media .let-your-conscience-be-your-guide:before, .framed .let-your-conscience-be-your-guide:before, [id^='attachment_'] .let-your-conscience-be-your-guide:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: block; }
  .bm-Media figcaption, .bm-Media .wp-caption-text, .bm-Media .caption, .framed figcaption, .framed .wp-caption-text, .framed .caption, [id^='attachment_'] figcaption, [id^='attachment_'] .wp-caption-text, [id^='attachment_'] .caption {
    padding: 0.5em 0.7em;
    font-size: 0.9em;
    line-height: 1.4em;
    border-width: 0;
    border-color: #930b09;
    border-style: solid;
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    position: absolute;
    left: 0;
    max-width: 80%;
    bottom: 2em;
    background: rgba(255, 255, 255, 0.9); }
    .bm-Media figcaption .bm-Media, .bm-Media .wp-caption-text .bm-Media, .bm-Media .caption .bm-Media, .framed figcaption .bm-Media, .framed .wp-caption-text .bm-Media, .framed .caption .bm-Media, [id^='attachment_'] figcaption .bm-Media, [id^='attachment_'] .wp-caption-text .bm-Media, [id^='attachment_'] .caption .bm-Media {
      margin-top: 1em; }
  .bm-Media p:empty, .framed p:empty, [id^='attachment_'] p:empty {
    display: none; }

.bm-Media__credits, p.credits {
  font-size: 0.77em;
  line-height: 1.3em;
  font-family: "Open Sans", sans-serif;
  position: relative;
  font-style: normal;
  margin-top: 5px;
  margin-bottom: 0; }
  .bm-Media__credits a, p.credits a {
    text-decoration: none; }

@media screen and (min-width: 760px) {
  .bm-column .bm-Media img {
    width: 100%; } }

@media screen and (min-width: 760px) {
  .bm-Media.-wide > img, .bm-Media.-wide > .let-your-conscience-be-your-guide, .bm-Media.-wide > .bm-Media__video {
    float: left;
    width: 74.18033%; }
  .bm-Media.-wide > figcaption {
    position: relative;
    max-width: 100%;
    bottom: auto;
    left: auto; }
  .bm-Media.-wide.-portrait .let-your-conscience-be-your-guide, .bm-Media.-wide.-portrait .bm-Media__video {
    width: 48.36066%;
    margin: 0 3.27869%;
    margin-left: 25.81967%; } }
